/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.codeandmagic.android.gauge;

public final class R {
    public static final class attr {
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int divisionTickLength=0x7f010031;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int divisions=0x7f010015;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int divisionsValue=0x7f010016;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int faceGradientColours=0x7f010023;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int faceGradientEdges=0x7f010022;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int faceTexture=0x7f010024;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int faceTextureScale=0x7f010025;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int gearColourBackground=0x7f010028;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int gearColourForeground=0x7f010027;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int gearFontBackground=0x7f01002a;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int gearFontForeground=0x7f010029;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int innerRimBorderWidth=0x7f01000c;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int innerRimWidth=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int italicScaleDigits=0x7f01002e;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int needleHeight=0x7f01000e;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int needleWidth=0x7f01000d;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int outerBorderWidth=0x7f010009;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int outerRimWidth=0x7f01000a;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int outerShadowWidth=0x7f010008;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int rangeColors=0x7f01001a;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int rangeValues=0x7f010019;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int rotateDivisionNumbersWithFace=0x7f01002b;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int scaleDigitColour=0x7f01002d;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int scaleDigitsFont=0x7f01002f;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int scaleEndAngle=0x7f010013;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int scaleEndValue=0x7f010011;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int scalePosition=0x7f01000f;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int scaleStartAngle=0x7f010012;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int scaleStartValue=0x7f010010;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int scaleTextSize=0x7f010014;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int showInnerRim=0x7f010003;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int showNeedle=0x7f010004;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int showOuterBorder=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int showOuterRim=0x7f010002;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int showOuterShadow=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int showRanges=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int showScale=0x7f010005;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int showText=0x7f010007;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
         */
        public static int speedUnitsString=0x7f010026;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int subdivisionTickLength=0x7f010030;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int subdivisionValue=0x7f010018;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int subdivisions=0x7f010017;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int textShadowColor=0x7f010021;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
         */
        public static int textUnit=0x7f01001e;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int textUnitColor=0x7f01001f;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int textUnitSize=0x7f010020;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
         */
        public static int textValue=0x7f01001b;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int textValueColor=0x7f01001c;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int textValueSize=0x7f01001d;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int warnRpmPercent=0x7f01002c;
    }
    public static final class drawable {
        public static int brushed_alu=0x7f020000;
        public static int brushed_alu2=0x7f020001;
        public static int carbon_fibre=0x7f020002;
        public static int light_alu=0x7f020003;
    }
    public static final class styleable {
        /** Attributes that can be used with a GaugeView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #GaugeView_divisions org.codeandmagic.android.gauge:divisions}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_divisionsValue org.codeandmagic.android.gauge:divisionsValue}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_faceGradientColours org.codeandmagic.android.gauge:faceGradientColours}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_faceGradientEdges org.codeandmagic.android.gauge:faceGradientEdges}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_faceTexture org.codeandmagic.android.gauge:faceTexture}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_faceTextureScale org.codeandmagic.android.gauge:faceTextureScale}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_innerRimBorderWidth org.codeandmagic.android.gauge:innerRimBorderWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_innerRimWidth org.codeandmagic.android.gauge:innerRimWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_needleHeight org.codeandmagic.android.gauge:needleHeight}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_needleWidth org.codeandmagic.android.gauge:needleWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_outerBorderWidth org.codeandmagic.android.gauge:outerBorderWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_outerRimWidth org.codeandmagic.android.gauge:outerRimWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_outerShadowWidth org.codeandmagic.android.gauge:outerShadowWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_rangeColors org.codeandmagic.android.gauge:rangeColors}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_rangeValues org.codeandmagic.android.gauge:rangeValues}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_scaleEndAngle org.codeandmagic.android.gauge:scaleEndAngle}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_scaleEndValue org.codeandmagic.android.gauge:scaleEndValue}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_scalePosition org.codeandmagic.android.gauge:scalePosition}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_scaleStartAngle org.codeandmagic.android.gauge:scaleStartAngle}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_scaleStartValue org.codeandmagic.android.gauge:scaleStartValue}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_scaleTextSize org.codeandmagic.android.gauge:scaleTextSize}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_showInnerRim org.codeandmagic.android.gauge:showInnerRim}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_showNeedle org.codeandmagic.android.gauge:showNeedle}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_showOuterBorder org.codeandmagic.android.gauge:showOuterBorder}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_showOuterRim org.codeandmagic.android.gauge:showOuterRim}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_showOuterShadow org.codeandmagic.android.gauge:showOuterShadow}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_showRanges org.codeandmagic.android.gauge:showRanges}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_showScale org.codeandmagic.android.gauge:showScale}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_showText org.codeandmagic.android.gauge:showText}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_subdivisionValue org.codeandmagic.android.gauge:subdivisionValue}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_subdivisions org.codeandmagic.android.gauge:subdivisions}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_textShadowColor org.codeandmagic.android.gauge:textShadowColor}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_textUnit org.codeandmagic.android.gauge:textUnit}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_textUnitColor org.codeandmagic.android.gauge:textUnitColor}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_textUnitSize org.codeandmagic.android.gauge:textUnitSize}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_textValue org.codeandmagic.android.gauge:textValue}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_textValueColor org.codeandmagic.android.gauge:textValueColor}</code></td><td></td></tr>
           <tr><td><code>{@link #GaugeView_textValueSize org.codeandmagic.android.gauge:textValueSize}</code></td><td></td></tr>
           </table>
           @see #GaugeView_divisions
           @see #GaugeView_divisionsValue
           @see #GaugeView_faceGradientColours
           @see #GaugeView_faceGradientEdges
           @see #GaugeView_faceTexture
           @see #GaugeView_faceTextureScale
           @see #GaugeView_innerRimBorderWidth
           @see #GaugeView_innerRimWidth
           @see #GaugeView_needleHeight
           @see #GaugeView_needleWidth
           @see #GaugeView_outerBorderWidth
           @see #GaugeView_outerRimWidth
           @see #GaugeView_outerShadowWidth
           @see #GaugeView_rangeColors
           @see #GaugeView_rangeValues
           @see #GaugeView_scaleEndAngle
           @see #GaugeView_scaleEndValue
           @see #GaugeView_scalePosition
           @see #GaugeView_scaleStartAngle
           @see #GaugeView_scaleStartValue
           @see #GaugeView_scaleTextSize
           @see #GaugeView_showInnerRim
           @see #GaugeView_showNeedle
           @see #GaugeView_showOuterBorder
           @see #GaugeView_showOuterRim
           @see #GaugeView_showOuterShadow
           @see #GaugeView_showRanges
           @see #GaugeView_showScale
           @see #GaugeView_showText
           @see #GaugeView_subdivisionValue
           @see #GaugeView_subdivisions
           @see #GaugeView_textShadowColor
           @see #GaugeView_textUnit
           @see #GaugeView_textUnitColor
           @see #GaugeView_textUnitSize
           @see #GaugeView_textValue
           @see #GaugeView_textValueColor
           @see #GaugeView_textValueSize
         */
        public static final int[] GaugeView = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f,
            0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013,
            0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017,
            0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b,
            0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f,
            0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023,
            0x7f010024, 0x7f010025
        };
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#divisions}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:divisions
        */
        public static final int GaugeView_divisions = 21;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#divisionsValue}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:divisionsValue
        */
        public static final int GaugeView_divisionsValue = 22;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#faceGradientColours}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:faceGradientColours
        */
        public static final int GaugeView_faceGradientColours = 35;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#faceGradientEdges}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:faceGradientEdges
        */
        public static final int GaugeView_faceGradientEdges = 34;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#faceTexture}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:faceTexture
        */
        public static final int GaugeView_faceTexture = 36;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#faceTextureScale}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:faceTextureScale
        */
        public static final int GaugeView_faceTextureScale = 37;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#innerRimBorderWidth}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:innerRimBorderWidth
        */
        public static final int GaugeView_innerRimBorderWidth = 12;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#innerRimWidth}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:innerRimWidth
        */
        public static final int GaugeView_innerRimWidth = 11;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#needleHeight}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:needleHeight
        */
        public static final int GaugeView_needleHeight = 14;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#needleWidth}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:needleWidth
        */
        public static final int GaugeView_needleWidth = 13;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#outerBorderWidth}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:outerBorderWidth
        */
        public static final int GaugeView_outerBorderWidth = 9;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#outerRimWidth}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:outerRimWidth
        */
        public static final int GaugeView_outerRimWidth = 10;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#outerShadowWidth}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:outerShadowWidth
        */
        public static final int GaugeView_outerShadowWidth = 8;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#rangeColors}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:rangeColors
        */
        public static final int GaugeView_rangeColors = 26;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#rangeValues}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:rangeValues
        */
        public static final int GaugeView_rangeValues = 25;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#scaleEndAngle}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:scaleEndAngle
        */
        public static final int GaugeView_scaleEndAngle = 19;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#scaleEndValue}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:scaleEndValue
        */
        public static final int GaugeView_scaleEndValue = 17;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#scalePosition}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:scalePosition
        */
        public static final int GaugeView_scalePosition = 15;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#scaleStartAngle}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:scaleStartAngle
        */
        public static final int GaugeView_scaleStartAngle = 18;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#scaleStartValue}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:scaleStartValue
        */
        public static final int GaugeView_scaleStartValue = 16;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#scaleTextSize}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:scaleTextSize
        */
        public static final int GaugeView_scaleTextSize = 20;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#showInnerRim}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:showInnerRim
        */
        public static final int GaugeView_showInnerRim = 3;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#showNeedle}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:showNeedle
        */
        public static final int GaugeView_showNeedle = 4;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#showOuterBorder}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:showOuterBorder
        */
        public static final int GaugeView_showOuterBorder = 1;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#showOuterRim}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:showOuterRim
        */
        public static final int GaugeView_showOuterRim = 2;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#showOuterShadow}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:showOuterShadow
        */
        public static final int GaugeView_showOuterShadow = 0;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#showRanges}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:showRanges
        */
        public static final int GaugeView_showRanges = 6;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#showScale}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:showScale
        */
        public static final int GaugeView_showScale = 5;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#showText}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:showText
        */
        public static final int GaugeView_showText = 7;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#subdivisionValue}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:subdivisionValue
        */
        public static final int GaugeView_subdivisionValue = 24;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#subdivisions}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:subdivisions
        */
        public static final int GaugeView_subdivisions = 23;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#textShadowColor}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:textShadowColor
        */
        public static final int GaugeView_textShadowColor = 33;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#textUnit}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
          @attr name android:textUnit
        */
        public static final int GaugeView_textUnit = 30;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#textUnitColor}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:textUnitColor
        */
        public static final int GaugeView_textUnitColor = 31;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#textUnitSize}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:textUnitSize
        */
        public static final int GaugeView_textUnitSize = 32;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#textValue}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
          @attr name android:textValue
        */
        public static final int GaugeView_textValue = 27;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#textValueColor}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:textValueColor
        */
        public static final int GaugeView_textValueColor = 28;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#textValueSize}
          attribute's value can be found in the {@link #GaugeView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:textValueSize
        */
        public static final int GaugeView_textValueSize = 29;
        /** Attributes that can be used with a TachoView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #TachoView_divisionTickLength org.codeandmagic.android.gauge:divisionTickLength}</code></td><td></td></tr>
           <tr><td><code>{@link #TachoView_gearColourBackground org.codeandmagic.android.gauge:gearColourBackground}</code></td><td></td></tr>
           <tr><td><code>{@link #TachoView_gearColourForeground org.codeandmagic.android.gauge:gearColourForeground}</code></td><td></td></tr>
           <tr><td><code>{@link #TachoView_gearFontBackground org.codeandmagic.android.gauge:gearFontBackground}</code></td><td></td></tr>
           <tr><td><code>{@link #TachoView_gearFontForeground org.codeandmagic.android.gauge:gearFontForeground}</code></td><td></td></tr>
           <tr><td><code>{@link #TachoView_italicScaleDigits org.codeandmagic.android.gauge:italicScaleDigits}</code></td><td></td></tr>
           <tr><td><code>{@link #TachoView_rotateDivisionNumbersWithFace org.codeandmagic.android.gauge:rotateDivisionNumbersWithFace}</code></td><td></td></tr>
           <tr><td><code>{@link #TachoView_scaleDigitColour org.codeandmagic.android.gauge:scaleDigitColour}</code></td><td></td></tr>
           <tr><td><code>{@link #TachoView_scaleDigitsFont org.codeandmagic.android.gauge:scaleDigitsFont}</code></td><td></td></tr>
           <tr><td><code>{@link #TachoView_speedUnitsString org.codeandmagic.android.gauge:speedUnitsString}</code></td><td></td></tr>
           <tr><td><code>{@link #TachoView_subdivisionTickLength org.codeandmagic.android.gauge:subdivisionTickLength}</code></td><td></td></tr>
           <tr><td><code>{@link #TachoView_warnRpmPercent org.codeandmagic.android.gauge:warnRpmPercent}</code></td><td></td></tr>
           </table>
           @see #TachoView_divisionTickLength
           @see #TachoView_gearColourBackground
           @see #TachoView_gearColourForeground
           @see #TachoView_gearFontBackground
           @see #TachoView_gearFontForeground
           @see #TachoView_italicScaleDigits
           @see #TachoView_rotateDivisionNumbersWithFace
           @see #TachoView_scaleDigitColour
           @see #TachoView_scaleDigitsFont
           @see #TachoView_speedUnitsString
           @see #TachoView_subdivisionTickLength
           @see #TachoView_warnRpmPercent
         */
        public static final int[] TachoView = {
            0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029,
            0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d,
            0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031
        };
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#divisionTickLength}
          attribute's value can be found in the {@link #TachoView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:divisionTickLength
        */
        public static final int TachoView_divisionTickLength = 11;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#gearColourBackground}
          attribute's value can be found in the {@link #TachoView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:gearColourBackground
        */
        public static final int TachoView_gearColourBackground = 2;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#gearColourForeground}
          attribute's value can be found in the {@link #TachoView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:gearColourForeground
        */
        public static final int TachoView_gearColourForeground = 1;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#gearFontBackground}
          attribute's value can be found in the {@link #TachoView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:gearFontBackground
        */
        public static final int TachoView_gearFontBackground = 4;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#gearFontForeground}
          attribute's value can be found in the {@link #TachoView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:gearFontForeground
        */
        public static final int TachoView_gearFontForeground = 3;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#italicScaleDigits}
          attribute's value can be found in the {@link #TachoView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:italicScaleDigits
        */
        public static final int TachoView_italicScaleDigits = 8;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#rotateDivisionNumbersWithFace}
          attribute's value can be found in the {@link #TachoView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:rotateDivisionNumbersWithFace
        */
        public static final int TachoView_rotateDivisionNumbersWithFace = 5;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#scaleDigitColour}
          attribute's value can be found in the {@link #TachoView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:scaleDigitColour
        */
        public static final int TachoView_scaleDigitColour = 7;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#scaleDigitsFont}
          attribute's value can be found in the {@link #TachoView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:scaleDigitsFont
        */
        public static final int TachoView_scaleDigitsFont = 9;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#speedUnitsString}
          attribute's value can be found in the {@link #TachoView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
          @attr name android:speedUnitsString
        */
        public static final int TachoView_speedUnitsString = 0;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#subdivisionTickLength}
          attribute's value can be found in the {@link #TachoView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:subdivisionTickLength
        */
        public static final int TachoView_subdivisionTickLength = 10;
        /**
          <p>This symbol is the offset where the {@link org.codeandmagic.android.gauge.R.attr#warnRpmPercent}
          attribute's value can be found in the {@link #TachoView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:warnRpmPercent
        */
        public static final int TachoView_warnRpmPercent = 6;
    };
}
